<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Chuyển đổi Theme</title>
    </head>
    <body>
        <div class="theme-switch" onclick="toggleTheme()">
            <button>ffvv</button>
        </div>
        <div class="themed-content">
            <h1>Chủ đề chuyển đổi</h1>
            <p class="content">Nội dung trang web ở đây...</p>
            <div class="box" id="special-box"></div>
            <h3>vdfvvvvvv</h3>
        </div>
        <script src="script.js"></script>
    </body>
</html>
